server {
    listen 80;
    client_max_body_size 4G;

    server_name testdev.sol-factory.com;

    location /singing {
        # proxy_pass             http://127.0.0.1:8989/singing/$1;
        alias /home/ubuntu/sol-factory/sol-factory-frontend/dist/singing/;
    }

    location /account {
        # proxy_pass             http://127.0.0.1:8989/account/$1;
        alias /home/ubuntu/sol-factory/sol-factory-frontend/dist/account/;
    }

    location /application {
        # proxy_pass             http://127.0.0.1:8989/application/$1;
        alias /home/ubuntu/sol-factory/sol-factory-frontend/dist/application/;
    }

    location / {
        # proxy_pass             http://127.0.0.1:8989/$1;
        alias /home/ubuntu/sol-factory/sol-factory-frontend/dist/;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}